<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>头条爬虫工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .button-group {
            text-align: center;
            margin-bottom: 20px;
        }
        #start-crawl {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        #start-crawl:hover {
            background-color: #45a049;
        }
        #start-crawl:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .log-container {
            border: 1px solid #ddd;
            border-radius: 4px;
            height: 400px;
            overflow-y: auto;
            background-color: #f8f8f8;
            padding: 10px;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .log-item {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
        }
        .log-info {
            color: #333;
        }
        .log-success {
            color: #4CAF50;
            background-color: #e8f5e9;
        }
        .log-error {
            color: #f44336;
            background-color: #ffebee;
        }
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-idle {
            background-color: #999;
        }
        .status-running {
            background-color: #4CAF50;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>头条爬虫工具</h1>
        
        <div class="button-group">
            <button id="start-crawl" onclick="startCrawling()">
                <span class="status-indicator status-idle" id="status-indicator"></span>
                开始爬取
            </button>
            <button id="generate-ai-content" onclick="showFileSelector()" style="
                background-color: #2196F3;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s;
            ">
                生成AI文案
            </button>
            <button id="clear-logs" onclick="clearLogs()" style="
                background-color: #FF9800;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s;
            ">
                清理日志
            </button>
        </div>
        
        <!-- 文件选择对话框 -->
        <dialog id="file-dialog" style="
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        ">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3 style="margin: 0;">选择文本文件</h3>
                <button onclick="document.getElementById('file-dialog').close()" style="
                    background: none;
                    border: none;
                    font-size: 20px;
                    cursor: pointer;
                    color: #666;
                ">
                    &times;
                </button>
            </div>
            
            <p>请从media文件夹选择一个.txt文件:</p>
            <input type="file" id="file-selector" accept=".txt" style="margin-bottom: 15px;" />
            <p id="selected-file-info" style="margin: 10px 0; color: #666;">未选择任何文件</p>
            
            <div style="display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px;">
                <button onclick="document.getElementById('file-dialog').close()" style="
                    background-color: #f1f1f1;
                    border: none;
                    color: #333;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    cursor: pointer;
                    border-radius: 4px;
                ">
                    取消
                </button>
                <button id="confirm-file" onclick="confirmFileSelection()" style="
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    cursor: pointer;
                    border-radius: 4px;
                ">
                    确认并生成
                </button>
            </div>
        </dialog>
        
        <!-- 结果展示对话框 -->
        <dialog id="result-dialog" style="
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            text-align: center;
        ">
            <h3 style="margin-bottom: 30px;">处理中...</h3>
            
            <!-- 加载动画 -->
            <div id="loading-spinner" style="
                display: block;
                margin: 0 auto 30px;
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
            "></div>
            
            <!-- 结果显示区域 -->
            <div id="result-message" style="
                display: none;
                margin-bottom: 30px;
                padding: 15px;
                background-color: #e8f5e9;
                border-radius: 4px;
                color: #2e7d32;
            "></div>
            
            <!-- 关闭按钮 -->
            <button id="close-result" onclick="document.getElementById('result-dialog').close()" style="
                display: none;
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                cursor: pointer;
                border-radius: 4px;
            ">
                关闭
            </button>
            
            <style>
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            </style>
        </dialog>
        
        <h3>爬取日志</h3>
        <div class="log-container" id="log-container">
            <div class="log-info">系统就绪，点击"开始爬取"按钮启动爬虫任务...</div>
        </div>
    </div>
    
    <div class="footer">
        <p>头条爬虫工具</p>
    </div>
    
    <script>
        let isCrawling = false;
        let eventSource = null;
        let hasRunCrawlingTask = false;
        let selectedFile = null;
        
        // 初始化SSE连接
        function initSSEConnection() {
            // 确保只有一个连接
            if (eventSource) {
                eventSource.close();
            }
            
            // 创建新的EventSource连接
            eventSource = new EventSource('/sse');
            
            // 接收消息
            eventSource.onmessage = function(event) {
                try {
                    const data = JSON.parse(event.data);
                    
                    if (data.type === 'log') {
                        // 处理日志消息
                        const log = data.log;
                        appendLog(log.message, log.type || 'info', log.timestamp);
                    } else if (data.type === 'status') {
                        // 处理状态更新
                        updateCrawlingStatus(data.is_running);
                    }
                } catch (error) {
                    console.error('解析SSE数据失败:', error, event.data);
                }
            };
            
            // 连接打开
            eventSource.onopen = function() {
                console.log('SSE连接已建立');
            };
            
            // 连接错误
            eventSource.onerror = function(error) {
                console.error('SSE连接错误:', error);
                
                // 尝试重新连接
                setTimeout(() => {
                    console.log('尝试重新连接SSE...');
                    initSSEConnection();
                }, 5000);
            };
        }
        
        function startCrawling() {
            if (isCrawling) return;
            
            // 标记已开始执行爬取任务
            hasRunCrawlingTask = true;
            
            // 开始爬取
            fetch('/run-crawler', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    appendLog('爬取任务已启动', 'success');
                    // 状态会通过SSE自动更新
                } else {
                    appendLog(`爬取任务启动失败: ${data.message}`, 'error');
                }
            })
            .catch(error => {
                appendLog(`请求失败: ${error.message}`, 'error');
            });
        }
        
        // 显示文件选择对话框
        function showFileSelector() {
            const fileDialog = document.getElementById('file-dialog');
            const fileSelector = document.getElementById('file-selector');
            const fileInfo = document.getElementById('selected-file-info');
            
            // 重置文件选择器
            fileSelector.value = '';
            fileInfo.textContent = '未选择任何文件';
            fileInfo.style.color = '#666';
            
            // 监听文件选择变化
            fileSelector.onchange = function() {
                if (this.files && this.files.length > 0) {
                    const file = this.files[0];
                    
                    // 检查文件类型
                    if (file.type !== 'text/plain' && !file.name.endsWith('.txt')) {
                        fileInfo.textContent = '请选择.txt文件';
                        fileInfo.style.color = '#f44336';
                        return;
                    }
                    
                    fileInfo.textContent = `已选择: ${file.name}`;
                    fileInfo.style.color = '#4CAF50';
                } else {
                    fileInfo.textContent = '未选择任何文件';
                    fileInfo.style.color = '#666';
                }
            };
            
            // 显示对话框
            fileDialog.showModal();
        }
        
        // 确认文件选择并生成AI文案
        function confirmFileSelection() {
            const fileInput = document.getElementById('file-selector');
            if (!fileInput.files || fileInput.files.length === 0) {
                document.getElementById('selected-file-info').textContent = '请先选择一个文件';
                document.getElementById('selected-file-info').style.color = '#f44336';
                return;
            }
            
            const file = fileInput.files[0];
            
            // 关闭文件选择对话框
            document.getElementById('file-dialog').close();
            
            // 显示处理中状态
            appendLog(`开始处理文件: ${file.name}`, 'info');
            
            // 显示结果对话框，展示加载动画
            const resultDialog = document.getElementById('result-dialog');
            const loadingSpinner = document.getElementById('loading-spinner');
            const resultMessage = document.getElementById('result-message');
            const closeButton = document.getElementById('close-result');
            
            // 重置结果对话框状态
            loadingSpinner.style.display = 'block';
            resultMessage.style.display = 'none';
            closeButton.style.display = 'none';
            
            // 显示结果对话框
            resultDialog.showModal();
            
            // 创建FormData对象用于文件上传
            const formData = new FormData();
            formData.append('file', file);
            
            // 调用后端API生成AI文案
            fetch('/generate-ai-content', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                // 隐藏加载动画
                loadingSpinner.style.display = 'none';
                
                if (data.status === 'success') {
                    // 设置成功消息
                    resultMessage.textContent = `已保存到 ${data.output_file}`;
                    resultMessage.style.display = 'block';
                    resultMessage.style.color = '#4CAF50';
                    
                    // 显示关闭按钮
                    closeButton.style.display = 'inline-block';
                    
                    // 在日志中添加成功信息
                    appendLog(`AI文案生成成功，已保存到 ${data.output_file}!`, 'success');
                    
                    // 可以在这里添加展示生成内容的功能
                    console.log('生成的文案内容:', data.content);
                } else {
                    // 设置错误消息
                    resultMessage.textContent = `生成失败: ${data.message}`;
                    resultMessage.style.display = 'block';
                    resultMessage.style.color = '#f44336';
                    closeButton.style.display = 'inline-block';
                    
                    // 在日志中添加错误信息
                    appendLog(`AI文案生成失败: ${data.message}`, 'error');
                }
            })
            .catch(error => {
                // 隐藏加载动画
                loadingSpinner.style.display = 'none';
                
                // 设置错误消息
                resultMessage.textContent = `请求失败: ${error.message}`;
                resultMessage.style.display = 'block';
                resultMessage.style.color = '#f44336';
                closeButton.style.display = 'inline-block';
                
                // 在日志中添加错误信息
                appendLog(`AI文案生成请求失败: ${error.message}`, 'error');
            })
        }
        
        function appendLog(message, type = 'info', timestamp = null) {
            const logContainer = document.getElementById('log-container');
            const logItem = document.createElement('div');
            logItem.className = `log-item log-${type}`;
            
            // 使用传入的时间戳或当前时间
            const displayTime = timestamp || new Date().toLocaleTimeString();
            logItem.textContent = `[${displayTime}] ${message}`;
            
            logContainer.appendChild(logItem);
            logContainer.scrollTop = logContainer.scrollHeight;
        }
        
        function updateCrawlingStatus(running) {
            isCrawling = running;
            document.getElementById('start-crawl').disabled = running;
            document.getElementById('status-indicator').className = 
                running ? 'status-indicator status-running' : 'status-indicator status-idle';
            
            // 只有当从运行状态变为非运行状态且确实执行过爬取任务时，才显示完成信息
            if (!running && hasRunCrawlingTask && eventSource) {
                // 任务完成时，显示完成信息
                appendLog('爬取任务已完成', 'success');
            }
        }
        
        // 清理日志
        function clearLogs() {
            const logContainer = document.getElementById('log-container');
            // 清空日志容器
            logContainer.innerHTML = '';
            // 添加一条系统就绪信息
            appendLog('系统就绪，点击"开始爬取"按钮启动爬虫任务...', 'info');
        }
        
        // 页面加载完成后初始化SSE连接
        window.addEventListener('load', function() {
            initSSEConnection();
            
            // 页面关闭前关闭SSE连接
            window.addEventListener('beforeunload', function() {
                if (eventSource) {
                    eventSource.close();
                }
            });
        });
    </script>
</body>
</html>