# 热点爬虫系统 - 需求说明文档

## 1. 项目概述

### 1.1 项目背景
本项目旨在开发一个自动化的热点内容爬取与处理系统，能够从多个主流平台获取最新热点信息，并进行内容存储与AI文案生成。

### 1.2 项目目标
提供一个能够自动抓取、存储和处理热点内容的系统，满足用户对最新热点信息的获取与利用需求。

## 2. 功能需求

### 2.1 热点爬取功能

#### 2.1.1 爬取来源
- 抖音
- 今日头条
- 新浪
- 环球时报
- 西瓜视频

#### 2.1.2 爬取控制
- 单次运行：通过简易HTML界面触发，随机爬取10条热点内容
- 定时任务：系统每日自动运行一次，爬取最新热点内容

#### 2.1.3 内容类型
- 时效性热点新闻（重点关注：民生、时政、娱乐类）
- 爬取内容包括：视频、原文章、图片

### 2.2 数据存储功能

#### 2.2.1 存储结构
- 按单条新闻标题建立独立子目录
- 每个子目录包含三个文件夹：原文章、图片、视频

#### 2.2.2 存储内容
- 原文章文件夹：存储完整的文章文本内容
- 图片文件夹：存储文章中包含的所有图片
- 视频文件夹：存储相关视频文件

### 2.3 AI文案生成功能

#### 2.3.1 生成基础
- 基于新闻标题和原文章内容生成文案
- 使用DeepSeek API进行文案生成

### 2.4 简易HTML界面

#### 2.4.1 界面功能
- 包含运行按钮：点击后触发爬取任务
- 日志显示区域：显示爬取过程和结果信息

#### 2.4.2 日志内容
- 显示当前运行状态
- 记录成功爬取的内容标题
- 显示存储路径信息：将XXX内容存储到XXX路径
- 显示任务完成状态和统计信息

## 3. 验收标准

### 3.1 功能验收
- 成功从指定平台爬取热点内容
- 正确创建目录结构并存储各类内容
- AI能够基于内容生成相关文案
- HTML界面和定时任务正常工作

## 4. 潜在风险与应对策略

### 4.1 风险点
- AI生成文案质量可能不满足客户期望，导致反复修改和项目延期

### 4.2 应对策略
- **并行开发策略**：客户可自行尝试和优化提示词，加速找到符合期望的生成效果

## 5. 项目范围限定

### 5.1 包含范围
- 热点内容爬取（5个指定平台）
- 数据存储和管理
- AI文案生成（基于DeepSeek API）
- 简易HTML界面

## 6. 交付物清单

1. 热点爬虫系统源代码
2. 系统配置和部署文档
